<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-Z3JBPTP2JX"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-0XTT9BQJTR");
    </script>
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "bqy5bbm0pl");
    </script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/stackdriver-errors-js@0.12.0/dist/stackdriver-errors-concat.min.js"
    ></script>
    <script type="text/javascript">
      window.addEventListener("DOMContentLoaded", function () {
        var errorHandler = new StackdriverErrorReporter();
        errorHandler.start({
          key: "AIzaSyCGR3Kk0X-hWgujwLR3gbNA58QS0H867cg",
          projectId: "ga-test-32963",
          // Other optional arguments can also be supplied, see below.
        });
      });
      window.onerror = function (msg, url, lineNo, columnNo, error) {
        const string = msg.toLowerCase();
        const substring = "script error";
        if (string.indexOf(substring) > -1) {
          alert("Script Error: See Browser Console for Detail");
        } else {
          const message = [
            "Message: " + msg,
            "URL: " + url,
            "Line: " + lineNo,
            "Column: " + columnNo,
            "Error object: " + JSON.stringify(error),
          ].join(" - ");

          new Error(message);
        }
        return false;
      };
    </script>
  </head>
  <body>
    <button onclick="event1()">event1</button>
    <button onclick="event2()">event2</button>
    <button onclick="event3()">event3</button>
    <button onclick="fetchError()">fetchError</button>
  </body>
  <script>
    const fetchError = () => {
      fetch("https://jsonplaceholder.typicode.com/sdas/1", { method: "GET" })
        .then(function (response) {
          if (!response.ok) {
            throw new Error(response);
          }
        })
        .catch(function (error) {
          throw new Error(error);
        });
    };
    const event1 = () => {
      gtag("event", "event1", {
        eventValue: "test1",
      });
      console.log("test1");
    };
    const event2 = () => {
      gtag("event", "event2", {
        eventValue: "test2",
      });
      console.log("test2");
    };
    const event3 = () => {
      gtag("event", "event3", {
        eventValue: "test3",
      });
      console.log("test3");
    };
  </script>
</html>
